{
  "name": "refsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node node_modules/livereloadx/bin/livereloadx.js -s --port 31043",
    "watch-compile": "node node_modules/typescript/lib/tsc.js -w",
    "web": "start http://localhost:31043",
    "watch": "start npm run server && start npm run watch-compile && start npm run web",
    "check": "node scripts/check-html.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": { },
  "devDependencies": {
    "typescript": "^2.3.2",
    "html5-lint": "^0.3.0",
    "livereloadx": "^0.3.9"
  }
}
