{
    "files": [
        "src/setup.ts",
        "src/tables.ts",
        "src/types.d.ts",
        "src/items.ts",
        "src/recipes.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "watch": true,
        "outDir": "js"
    },
    "awesomeTypescriptLoaderOptions": {
        "useTranspileModule": true
    },
    "compileOnSave": false
}
